{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "esModuleInterop": true,
    "outFile": "build/index.d.ts"
  },
  "include": [
    "src/node.ts"
  ]
}
